VITE_FACEBOOK_DOMAIN_VERIFICATION=
VITE_APPCHECK_DEBUG_TOKEN=
VITE_RECAPTCHA_V3_PROVIDER=
VITE_FIRE_API_KEY=
VITE_FIRE_AUTH_DOMAIN=
VITE_FIRE_PROJECT_ID=
VITE_FIRE_STORAGE_BUCKET=
VITE_FIRE_MESSAGING_SENDER_ID=
VITE_FIRE_APP_ID=
VITE_FIRE_MEASUREMENT_ID=
VITE_FIRE_USE_EMULATORS=true
